<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
    <title>Women in Analytics</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        display: -ms-grid;
        display: grid;
        height: 100vh;
        place-items: center;
        font-family: BlinkMacSystemFont, -apple-system, 'Segoe UI', system-ui, Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
        color: rgba(0, 0, 0, .6);
      }
      img {
        width: 100%;
        max-width: 480px;
        height: auto;
      }
      h1 {
        font-size: calc(2rem + 2vw);
        font-size: calc(2rem + 1vw);
        font-weight: 400;
        line-height: 1.4;
        text-align: center;
        text-rendering: geometricPrecision;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
      }
      a {
        color: rgba(0, 0, 0, .6);
        text-decoration: none;
        outline: 0;
      }
      a:active, a:focus, a:hover {
        text-decoration: underline;
      }
    </style>
    <script>
      window.ga=function(){ga.q.push(arguments)},ga.q=[],ga.l=+new Date;
      ga("create","UA-2826482-25","auto",{"sampleRate":100,"siteSpeedSampleRate":100}),ga("set","transport","beacon"),ga("set","anonymizeIp",true),ga("set","displayFeaturesTask",null),ga("set","allowAdFeatures",false),ga("send","pageview");
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    <meta name="google-site-verification" content="buxekOJH2jXBqPX2A2oZfQfmN22nSznsDNMXmsZwQOY">
    <link rel="canonical" href="https://womeninanalytics.nl/">
    <meta name="description" content="Women in Analytics events in Amsterdam">
    <meta name="robots" content="index, follow">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Women in Analytics">
    <meta property="og:url" content="https://womeninanalytics.nl/?utm_campaign=share">
    <meta property="og:description" content="Women in Analytics events in Amsterdam.">
    <meta property="og:image" content="https://womeninanalytics.nl/women-in-analytics.jpg">
    <meta property="og:image:secure_url" content="https://womeninanalytics.nl/women-in-analytics.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="549">
    <meta property="og:image:alt" content="Women in Analytics logo">
    <meta property="og:image:type" content="image/jpg">
    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Event",
      "name": "Women in Analytics 5th edition",
      "description": "Join us for the fourth Women in Analytics event in Amsterdam",
      "startDate": "2019-06-21T17:00",
      "endDate": "2019-06-21T20:00",
      "performer": "Women in Analytics team",
      "organizer": "Women in Analytics team",
      "offers": {
        "@type": "Offer",
        "url": "https://www.meetup.com/Women-in-Analytics/events/261779183/",
        "availability": "https://schema.org/InStock",
        "price": "0",
        "priceCurrency": "EUR",
        "validFrom": ""
      },
      "location": {
        "@type": "Place",
        "name": "Metis Montessori School",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Amsterdam",
          "addressCountry": "the Netherlands"
        }
      },
      "image": [
        "https://womeninanalytics.nl/women-in-analytics.jpg"
       ]
    }
    </script>
  </head>
  <body>
    <a href="https://www.meetup.com/Women-in-Analytics/" title="When is the next Women in Analytics event in Amsterdam" rel="noopener" target="_blank" onclick="ga('send', 'event', 'click', 'image', 'meetup', {transport: 'beacon', nonInteraction: true});"><img src="women-in-analytics.jpg" alt="Women in Analytics" importance="high" loading="eager"></a>
    <h1><a href="https://www.meetup.com/Women-in-Analytics/" title="When is the next Women in Analytics event in Amsterdam" rel="noopener" target="_blank" onclick="ga('send', 'event', 'click', 'link', 'meetup', {transport: 'beacon', nonInteraction: true});">Meetups in Amsterdam</a></h1>
  </body>
</html>