<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
    <title>Women in Analytics</title>
    <style>
      body {
        display: -ms-grid;
        display: grid;
        height: 100vh;
        place-items: center;
        font-family: BlinkMacSystemFont, -apple-system, 'Segoe UI', system-ui, Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
        color: rgba(0, 0, 0, .6);
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        max-width: 480px;
        height: auto;
      }
      h1 {
        font-size: calc(2rem + 1vw);
        font-size: 2rem;
        font-weight: 400;
        line-height: 1.6;
        text-align: center;
        text-rendering: geometricPrecision;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
      }
      a {
        color: rgba(0, 0, 0, .6);
        text-decoration: none;
        outline: 0;
      }
      a:active, a:focus, a:hover {
        text-decoration: underline;
      }
    </style>
    <!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://gtm.womeninanalytics.nl/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-MFFVN98');</script><!-- End Google Tag Manager -->
    <meta name="google-site-verification" content="buxekOJH2jXBqPX2A2oZfQfmN22nSznsDNMXmsZwQOY">
    <link rel="canonical" href="https://womeninanalytics.nl/">
    <meta name="robots" content="index, follow, max-snippet:-1, max-video-preview:-1, max-image-preview:large">
    <meta name="description" content="Women in Analytics events in Amsterdam">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Women in Analytics">
    <meta property="og:url" content="https://womeninanalytics.nl/?utm_campaign=share">
    <meta property="og:description" content="Women in Analytics events in Amsterdam.">
    <meta property="og:image" content="https://womeninanalytics.nl/women-in-analytics.jpg">
    <meta property="og:image:secure_url" content="https://womeninanalytics.nl/women-in-analytics.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="549">
    <meta property="og:image:alt" content="Women in Analytics logo">
    <meta property="og:image:type" content="image/jpg">
  </head>
  <body>
    <!-- Google Tag Manager (noscript) --><noscript><iframe src="https://gtm.womeninanalytics.nl/ns.html?id=GTM-MFFVN98" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript) -->
  	<main>
	    <a href="https://www.meetup.com/Women-in-Analytics/" title="When is the next Women in Analytics event in Amsterdam" rel="noopener" target="_blank" onclick="ga('send', 'event', 'click', 'image', 'meetup', {transport: 'beacon', nonInteraction: true});">
        <picture>
          <source srcset="women-in-analytics.avif" type="image/avif" width="480">
          <source srcset="women-in-analytics.webp" type="image/webp" width="480">
          <img src="women-in-analytics.jpg" alt="Women in Analytics" title="Women in Analytics" attribution="Women in Analytics" decoding="async" importance="high" loading="eager" width="480">
        </picture>
	    </a>
	    <h1><a href="https://www.meetup.com/Women-in-Analytics/" title="When is the next Women in Analytics event in Amsterdam" rel="noopener" target="_blank" onclick="ga('send', 'event', 'click', 'link', 'meetup', {transport: 'beacon', nonInteraction: true});">Meetups in Amsterdam</a></h1>
	    <h1><a href="https://womeninanalytics.nl/slack" title="Slack" rel="noopener" target="_blank" onclick="ga('send', 'event', 'click', 'link', 'slack', {transport: 'beacon', nonInteraction: true});">Join our Slack group</a></h1>
	   </main>
  </body>
</html>